events {
  worker_connections 24;       # set the max number of simultaneous connections (per worker process)
}
http {
  server {
     listen 80;
     server_name localhost;

     add_header Docker-Distribution-Api-Version registry/2.0 always;

     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Original-URI $request_uri;
     proxy_set_header Docker-Distribution-Api-Version registry/2.0;

     location / {
       auth_basic "Restricted";
       auth_basic_user_file /etc/nginx/.htpasswd;
       proxy_pass http://registry:5000;
     }
  }
}
