version: 0.1
log:
  level: debug
  formatter: text
  fields:
    service: registry
storage:
  filesystem:
    rootdirectory: /var/lib/registry
http:
  addr: localhost:5000
  debug:
    addr: localhost:5001
notifications:
  endpoints:
    - name: alistener
      disabled: false
      url: http://localhost:8787
      headers: <http.Header>
      timeout: 500
      threshold: 2
      backoff: 1000
